{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://henft-game.github.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.6.0"
  }
}